<html>
<style>
    body {
        font-family: sans-serif;
    }
    
    h1 {
        font-size: 50px;
        text-align: center;
    }
    
    nav {
        border-top: 3px solid royalblue;
        display: flex;
        justify-content: space-between;
        border-bottom: 3px solid royalblue;
    }
    
    nav a {
        text-decoration: none;
        font-size: 20px;
        color: navy;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .head_img {
        display: block;
        margin: 0 auto 0 auto;
    }
    
    h2 {
        color: green;
        margin-left: 100px;
        font-size: 30px;
        font-family: cursive;
    }
    
    .catalog a {
        text-decoration: none;
        color: black;
        border-bottom: 1px dotted black;
        font-size: 20px;
    }
    
    .catalog {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 700px;
        margin: 0 auto;
        background-image: linear-gradient(to right, #FFC740, white, #FFD673);
    }
    
    .product {
        width: 150px;
        text-align: center;
        padding: 10px;
        border: 10px double crimson;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color: white;
        position: relative;
    }
    
    .product::before {
        content: url("https://learn.algoritmika.org/uploads/2021/03/paw-155322_1280%201_0_1614946877.png");
        width: 30px;
        height: 30px;
        display: block;
        opacity: 0.5;
        margin-bottom: 10px;
    }
    
    .product:hover::before {
        opacity: 1;
    }
    
    .principles {
        display: flex;
        border-top: 5px solid navy;
        border-bottom: 5px solid navy;
        justify-content: space-between; 
        width: 700px;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
    }
    
    .principle {
        width: 120px;
    }
    
    .question-answer {
        width: 700px;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    .question {
        color: brown;
    }
    
    .qua-item::before {
        content: url("https://learn.algoritmika.org/uploads/2021/03/question_0_1614951460.svg");
        width: 10px;
        height: 20px;
        display: inline-block;
    }
    
    .slogan {
        display: flex;
        padding: 30px;
        color: mediumblue;
        margin-left: 150px;
    }
    
    .slogan_img {
        padding: 10px;
        border: 5px solid orange;
        border-radius: 50%;
    }
    
    .slogan_text {
        float:left;
        color: mediumblue;
        margin: 20px;
        width: 300px;
    }
    
    .slogan_text::after {
        content: url("https://learn.algoritmika.org/uploads/2021/03/slogan_0_1614961282.svg");
        display: block;
        width: 45px;
        height: 10px;
    }
    
    footer {
        background-image: linear-gradient(to right,#C9F76F, #FFFF73, #67E667);
        color: teal;
        padding: 10px;
        font-size: 20px;
    }
</style>
    <body>
        <header>
            <img src="https://learn.algoritmika.org/uploads/2021/02/logo_0_1613139341.png" height="50px"/>
            <nav>
                <a href="">Главная</a>
                <a href="#catalog">Каталог</a>
                <a href="">Магазины</a>
                <a href="">Акции и скидки</a>
                <a href="">Новинки</a>
                <a href="#principles">Наши принципы</a>
                <a href="">Партнёрство</a>
                <a href="">Отзывы</a>
            </nav>
        </header>
        <main>
            <h1>Магазин для животных</h1>
            <img class="head_img" src="https://learn.algoritmika.org/uploads/2021/02/cute-3269715_1920_0_1613139970.jpg" width="870px"/>
            <h2 id="catalog">Каталог</h2>
            <section class="catalog">
                <article class="product">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/cat-2170495_1920_0_1612513261.jpg" height="100px"/><br/>
                    <a href="">Корма</a>
                </article>
                <article class="product">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/colorful-2822922_1920_0_1612513261.jpg" height="100px"/><br/>
                    <a href="">Игрушки</a>
                </article>
                <article class="product">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/kennels-for-pets-3821861_1920_0_1612513262.jpg" height="100px"/><br/>
                    <a href="">Домики</a>
                </article>
                <article class="product">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/hair-clip-4344802_1920_0_1613139580.png" height="100px"/><br/>
                    <a href="">Груминг</a>
                </article>
                <article class="product">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/chemistry-575651_1280_0_1613139577.png" height="100px"/><br/>
                    <a href="">Ветпрепараты</a>
                </article>
                <article class="product">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/book-2022464_1280_0_1613139580.png" height="100px"/><br/>
                    <a href="">Полезные книги</a>
                </article>
            </section>
            <h2 id="principles">Наши принципы</h2>
            <section class="principles">
                <article class="principle">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/chemistry-2389151_640_0_1612518875.png" width="50px" height="50px"/>
                    <p>товары проходят ветэкспертизу</p>
                </article>
                <article class="principle">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/truck-1918551_640_0_1612518875.png" width="80px" height="50px"/>
                    <p>доставка в любые точки города</p>
                </article>
                <article class="principle">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/icons-1831923_640_0_1612518875.png" width="50px" height="50px"/>
                    <p>бесплатная консультация</p>
                </article>
            </section>
            <section class="question-answer">
                <article class="qua-item">
                    <span class="question"><b>Какие сроки доставки товара?</b></span>
                    <p>Сроки доставки курьером от 3-х дней до 2-х недель.<br/> 
                        Возможна доставка в пункт самовывоза.
                    </p>
                </article>
                <article class="qua-item">
                    <span class="question"><b>Возможен ли возврат товара?</b></span>
                    <p>Возврат товара возможен не позднее недели после получения.<br/>
                        Корма и лекарства возврату не подлежат.
                    </p>
                </article>
                <article class="qua-item">
                    <span class="question"><b>Есть ли в магазине ветврач?</b></span>
                    <p>Да, врач-терапевт проводит бесплатные консультации<br/>
                        ежедневно с 10.00 до 17.00.
                    </p>
                </article>
            </section>
            <article class="slogan">
                <div class="slogan_img">
                    <img src="https://learn.algoritmika.org/uploads/2021/02/cat-312290_1280%201_0_1612539485.png" width="70px"/>
                </div>
                <div class="slogan_text">
                    <p>Ваши питомцы полюбят наш магазин!</p>
                </div>
            </article>
        </main>
        <footer>
            <p><b>Эл.почта:</b></p>
            <p><b>Телефон:</b></p>
        </footer>
    </body>
</html>
